<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>71d130e8-9ef5-454a-b1ef-6d10a1249c32</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.western_star_mobile</AppIdentifier>
    <ProjectName>western_star_mobile</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <BundleVersion>1.0</BundleVersion>
    <iOSDisplayName />
    <iOSDeviceFamily>2</iOSDeviceFamily>
    <AndroidVersionCode>1</AndroidVersionCode>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="api\Slim" />
    <Folder Include="api\Slim\Exception" />
    <Folder Include="api\Slim\Middleware" />
    <Folder Include="api\Slim\Http" />
    <Folder Include="api\Slim\Session" />
    <Folder Include="api\Slim\Session\Handler" />
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="ws_assets\interiors\swatches" />
    <Folder Include="data" />
    <Folder Include="images" />
    <Folder Include="ws_assets\interiors\categories" />
    <Folder Include="ws_assets\interiors\galleries" />
    <Folder Include="ws_assets\interiors\galleries\day_cab" />
    <Folder Include="ws_assets\interiors\galleries\navigation" />
    <Folder Include="ws_assets\interiors\galleries\sleeper_high" />
    <Folder Include="ws_assets\interiors\galleries\sleeper_low" />
    <Folder Include="ws_assets\interiors\galleries\seats" />
    <Folder Include="ws_assets\interiors\subcategories" />
    <Folder Include="images\login" />
    <Folder Include="images\home" />
    <Folder Include="images\lang_menu" />
    <Folder Include="images\library" />
    <Folder Include="images\calculators" />
    <Folder Include="ws_assets\interiors" />
    <Folder Include="images\ws" />
    <Folder Include="images\tabstrip" />
    <Folder Include="api" />
    <Folder Include="ws_assets" />
    <Folder Include="scripts\lib\createjs" />
    <Folder Include="tpl" />
    <Folder Include="scripts\collections" />
    <Folder Include="scripts\lib" />
    <Folder Include="scripts\lib\greensock" />
    <Folder Include="scripts\lib\greensock\easing" />
    <Folder Include="scripts\lib\greensock\plugins" />
    <Folder Include="scripts\models" />
    <Folder Include="scripts\views" />
    <Folder Include="scripts\routers" />
    <Folder Include="styles\fonts" />
    <Folder Include="styles\.sass-cache" />
    <Folder Include="ws_assets\thumbnails" />
    <Folder Include="ws_assets\thumbnails\brochures" />
    <Folder Include="ws_assets\thumbnails\videos" />
    <Folder Include="ws_assets\thumbnails\photos" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="api\.htaccess" />
    <Content Include="api\index.php" />
    <Content Include="api\Slim\Environment.php" />
    <Content Include="api\Slim\Exception\Pass.php" />
    <Content Include="api\Slim\Exception\RequestSlash.php" />
    <Content Include="api\Slim\Exception\Stop.php" />
    <Content Include="api\Slim\Http\Cookie.php" />
    <Content Include="api\Slim\Http\CookieJar.php" />
    <Content Include="api\Slim\Http\Headers.php" />
    <Content Include="api\Slim\Http\Request.php" />
    <Content Include="api\Slim\Http\Response.php" />
    <Content Include="api\Slim\Http\Uri.php" />
    <Content Include="api\Slim\Http\Util.php" />
    <Content Include="api\Slim\Log.php" />
    <Content Include="api\Slim\Logger.php" />
    <Content Include="api\Slim\LogWriter.php" />
    <Content Include="api\Slim\Middleware.php" />
    <Content Include="api\Slim\Middleware\ContentTypes.php" />
    <Content Include="api\Slim\Middleware\Flash.php" />
    <Content Include="api\Slim\Middleware\MethodOverride.php" />
    <Content Include="api\Slim\Middleware\PrettyExceptions.php" />
    <Content Include="api\Slim\Middleware\SessionCookie.php" />
    <Content Include="api\Slim\Route.php" />
    <Content Include="api\Slim\Router.php" />
    <Content Include="api\Slim\Session\Flash.php" />
    <Content Include="api\Slim\Session\Handler.php" />
    <Content Include="api\Slim\Session\Handler\Cookies.php" />
    <Content Include="api\Slim\Slim.php" />
    <Content Include="api\Slim\View.php" />
    <Content Include="scripts\collections\LocalThumbnailsCollection.js" />
    <Content Include="scripts\collections\ThumbnailsCollection.js" />
    <Content Include="scripts\models\LocalThumbnailsModel.js" />
    <Content Include="scripts\models\ThumbnailsModel.js" />
    <Content Include="scripts\views\LibraryItemView.js" />
    <Content Include="tpl\library_item.html" />
    <Content Include="ws_assets\interiors\subcategories\swatch_Base.png" />
    <Content Include="ws_assets\interiors\subcategories\swatch_MLRed.png" />
    <Content Include="ws_assets\interiors\subcategories\swatch_PBuck.png" />
    <Content Include="ws_assets\interiors\subcategories\swatch_PFGreen.png" />
    <Content Include="ws_assets\interiors\subcategories\swatch_SMGray.png" />
    <Content Include="ws_assets\interiors\swatches\swatch_Base.png" />
    <Content Include="ws_assets\interiors\swatches\swatch_MLRed.png" />
    <Content Include="ws_assets\interiors\swatches\swatch_PBuck.png" />
    <Content Include="ws_assets\interiors\swatches\swatch_PFGreen.png" />
    <Content Include="ws_assets\interiors\swatches\swatch_SMGray.png" />
    <Content Include="data\assets.json" />
    <Content Include="data\menu.json" />
    <Content Include="data\strings.json" />
    <Content Include="data\users.json" />
    <Content Include="data\western_star.sql" />
    <Content Include="images\back_button_left.png" />
    <Content Include="images\back_button_middle.png" />
    <Content Include="images\back_button_right.png" />
    <Content Include="images\calculators\calculators_arrow_active.png" />
    <Content Include="images\calculators\calculators_arrow_inactive.png" />
    <Content Include="images\calculators\calculators_background.png" />
    <Content Include="images\calculators\calculators_bottom_image.png" />
    <Content Include="images\calculators\calculators_bottom_image2.png" />
    <Content Include="images\home\home_button_middle.png" />
    <Content Include="images\home\home_collage.jpg" />
    <Content Include="images\home\home_collage.png" />
    <Content Include="images\home\home_collage_portrait.jpg" />
    <Content Include="images\home\home_collage_portrait.png" />
    <Content Include="images\home\home_icon_1.png" />
    <Content Include="images\home\home_icon_2.png" />
    <Content Include="images\home\home_icon_3.png" />
    <Content Include="images\home\home_icon_4.png" />
    <Content Include="images\input_left.png" />
    <Content Include="images\input_middle.png" />
    <Content Include="images\input_right.png" />
    <Content Include="ws_assets\interiors\categories\btn_conf01.jpg" />
    <Content Include="ws_assets\interiors\categories\btn_conf02.jpg" />
    <Content Include="ws_assets\interiors\categories\btn_conf03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_3q_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_3q_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_3q_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Dash_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Dash_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Rear_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Rear_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Rear_05.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Rear_06.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Rear_07.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_Base_Rear_08.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_3q_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_3q_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_3q_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_Dash_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_Rear_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_Rear_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_Rear_05.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_Rear_06.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_Rear_07.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_MLRed_Rear_08.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PBuck_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PBuck_3q_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PBuck_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PBuck_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PBuck_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PBuck_Rear_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PBuck_Rear_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_3q_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_3q_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_3q_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_Dash_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_Rear_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_Rear_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_Rear_05.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_Rear_06.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_Rear_07.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_PFGreen_Rear_08.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_3q_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_3q_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_3q_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Dash_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Dash_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Rear_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Rear_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Rear_05.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Rear_06.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Rear_07.jpg" />
    <Content Include="ws_assets\interiors\galleries\day_cab\Cab_Day_SMGray_Rear_08.jpg" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_3q_base.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_3q_MLRed.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_3q_PBuck.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_3q_PFGreen.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_3q_SMGray.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_dash_base.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_dash_MLRed.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_dash_PBuck.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_dash_PFGreen.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_dash_SMGray.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_rear_base.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_rear_MLRed.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_rear_PBuck.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_rear_PFGreen.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_cab_day_rear_SMGray.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_seat_MLRed.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_seat_PBuck.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_seat_PFGreen.png" />
    <Content Include="ws_assets\interiors\galleries\navigation\btn_seat_SMGray.png" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Cordura_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Leather_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Leather_MLRed.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Leather_PBuckskin.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Leather_PFGreen.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Leather_SMGray.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Mordura_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Mordura_Gray.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Mordura_MLRed.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Mordura_PBuckskin.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Vinyl_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Bench_Vinyl_Gray.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Cordura_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Leather_2tone_MLRed.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Leather_2tone_PBuck.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Leather_2tone_PFGreen.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Leather_2tone_SMGray.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Leather_Solid_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Leather_Solid_Gray.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Leather_Solid_MLRed.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Leather_Solid_PBuck.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Leather_Solid_PFGreen.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Mordura_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Mordura_Gray.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Mordura_MLRed.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Mordura_PBuckskin.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Vinyl_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\High_Vinyl_Gray.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Leather_MLRed.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Mid_Cordura_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Mid_Leather_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Mid_Leather_PBuckskin.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Mid_Leather_PFGreen.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Mid_Leather_SMGray.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Mid_Mordura_Black.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Mid_Mordura_Gray.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Mid_Mordura_MLRed.jpg" />
    <Content Include="ws_assets\interiors\galleries\seats\Mid_Mordura_PBuckskin.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_MLRed_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_MLRed_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_MLRed_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_MLRed_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_PBuck_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_PBuck_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_PBuck_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_PBuck_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_PFGreen_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_PFGreen_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_PFGreen_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_PFGreen_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_SMGray_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_SMGray_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_SMGray_Dash_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_SMGray_Dash_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_SMGray_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_high\Cab_HR_SMGray_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_Base_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_Base_3q_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_Base_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_Base_Dash_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_Base_Dash_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_Base_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_Base_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_Base_Rear_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_Base_Rear_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_MLRed_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_MLRed_3q_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_MLRed_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_MLRed_Dash_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_MLRed_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_MLRed_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_MLRed_Rear_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_MLRed_Rear_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PBuck_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PBuck_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PBuck_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PBuck_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PFGreen_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PFGreen_3q_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PFGreen_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PFGreen_Dash_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PFGreen_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PFGreen_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PFGreen_Rear_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_PFGreen_Rear_04.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_SMGray_3q_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_SMGray_3q_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_SMGray_Dash_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_SMGray_Dash_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_SMGray_Rear_01.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_SMGray_Rear_02.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_SMGray_Rear_03.jpg" />
    <Content Include="ws_assets\interiors\galleries\sleeper_low\Cab_LR_SMGray_Rear_04.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_dayCab_MLRed.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_dayCab_PBuck.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_dayCab_PFGreen.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_dayCab_SMGray.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_sleeperHigh_MLRed.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_sleeperHigh_PBuck.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_sleeperHigh_PFGreen.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_sleeperHigh_SMGray.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_sleeperLow_Base.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_sleeperLow_MLRed.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_sleeperLow_PBuck.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_sleeperLow_PFGreen.jpg" />
    <Content Include="ws_assets\interiors\subcategories\btn_sleeperLow_SMGray.jpg" />
    <Content Include="images\lang_button_left.png" />
    <Content Include="images\lang_button_middle.png" />
    <Content Include="images\lang_button_right.png" />
    <Content Include="images\lang_menu\lang_check.png" />
    <Content Include="images\lang_menu\lang_menu_bottomleft.png" />
    <Content Include="images\lang_menu\lang_menu_bottommiddle.png" />
    <Content Include="images\lang_menu\lang_menu_bottomright.png" />
    <Content Include="images\lang_menu\lang_menu_middle.png" />
    <Content Include="images\lang_menu\lang_menu_middleleft.png" />
    <Content Include="images\lang_menu\lang_menu_middleright.png" />
    <Content Include="images\lang_menu\lang_menu_topleft.png" />
    <Content Include="images\lang_menu\lang_menu_topmiddle.png" />
    <Content Include="images\lang_menu\lang_menu_topright.png" />
    <Content Include="images\library\library_arrow_active.png" />
    <Content Include="images\library\library_arrow_inactive.png" />
    <Content Include="images\library\library_background.png" />
    <Content Include="images\library\library_comp.jpg" />
    <Content Include="images\library\search_box.png" />
    <Content Include="images\login\login_background.png" />
    <Content Include="images\login\login_box_left.png" />
    <Content Include="images\login\login_box_middle.png" />
    <Content Include="images\login\login_box_right.png" />
    <Content Include="images\login\login_btn_left.png" />
    <Content Include="images\login\login_btn_right.png" />
    <Content Include="images\login\login_middle.png" />
    <Content Include="images\login\serious_trucks.png" />
    <Content Include="images\main_background.png" />
    <Content Include="images\main_background_portrait.png" />
    <Content Include="images\tabstrip\icon_calculators_off.png" />
    <Content Include="images\tabstrip\icon_calculators_on.png" />
    <Content Include="images\tabstrip\icon_home_off.png" />
    <Content Include="images\tabstrip\icon_home_on.png" />
    <Content Include="images\tabstrip\icon_interiors_off.png" />
    <Content Include="images\tabstrip\icon_interiors_on.png" />
    <Content Include="images\tabstrip\icon_library_off.png" />
    <Content Include="images\tabstrip\icon_library_on.png" />
    <Content Include="images\tabstrip\icon_wst_off.png" />
    <Content Include="images\tabstrip\icon_wst_on.png" />
    <Content Include="images\tabstrip\tabstrip.png" />
    <Content Include="images\tabstrip\tabstrip_active.png" />
    <Content Include="images\tabstrip\ws_icon_tabstrip.png" />
    <Content Include="images\utility_bar_middle.png" />
    <Content Include="images\ws\why_ws.jpg" />
    <Content Include="images\ws\why_ws_gradient.png" />
    <Content Include="images\ws\why_ws_torn_edge.png" />
    <Content Include="images\ws_logo.png" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\KendoUI.ttf" />
    <Content Include="kendo\styles\images\KendoUI.woff" />
    <Content Include="kendo\styles\kendo.common.min.css" />
    <Content Include="kendo\styles\kendo.default.min.css" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="scripts\collections\AssetsCollection.js" />
    <Content Include="scripts\collections\InteriorsNavCollection.js" />
    <Content Include="scripts\collections\InteriorsImagesCollection.js" />
    <Content Include="scripts\collections\InteriorsSubCatCollection.js" />
    <Content Include="scripts\collections\ImagesCollection.js" />
    <Content Include="scripts\collections\InteriorsCatCollection.js" />
    <Content Include="scripts\collections\LocalAssetsCollection.js" />
    <Content Include="scripts\collections\MenuCollection.js" />
    <Content Include="scripts\collections\StringsCollection.js" />
    <Content Include="scripts\collections\UsersCollection.js" />
    <Content Include="scripts\lib\backbone-min.js" />
    <Content Include="scripts\lib\createjs\easeljs-0.5.0.min.js" />
    <Content Include="scripts\lib\createjs\preloadjs-0.2.0.min.js" />
    <Content Include="scripts\lib\easeljs-0.5.0.min.js" />
    <Content Include="scripts\lib\greensock\easing\EasePack.min.js" />
    <Content Include="scripts\lib\greensock\plugins\BezierPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\ColorPropsPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\CSSPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\CSSRulePlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\EaselPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\RaphaelPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\RoundPropsPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\ScrollToPlugin.js" />
    <Content Include="scripts\lib\greensock\plugins\ScrollToPlugin.min.js" />
    <Content Include="scripts\lib\greensock\TimelineLite.min.js" />
    <Content Include="scripts\lib\greensock\TimelineMax.min.js" />
    <Content Include="scripts\lib\greensock\TweenLite.min.js" />
    <Content Include="scripts\lib\greensock\TweenMax.min.js" />
    <Content Include="scripts\lib\hammer.js" />
    <Content Include="scripts\lib\jquery-1.7.2.min.js" />
    <Content Include="scripts\lib\jquery.easing.1.3.js" />
    <Content Include="scripts\lib\jquery.hammer.js" />
    <Content Include="scripts\lib\jquery.min.js" />
    <Content Include="scripts\lib\jquery.nicescroll.min.js" />
    <Content Include="scripts\lib\jquery.specialevent.hammer.js" />
    <Content Include="scripts\lib\jquery.spin.js" />
    <Content Include="scripts\lib\jquery.ui.touch-punch.min.js" />
    <Content Include="scripts\lib\modernizr.min.js" />
    <Content Include="scripts\lib\preloadjs-0.2.0.min.js" />
    <Content Include="scripts\lib\spin.min.js" />
    <Content Include="scripts\lib\underscore-min.js" />
    <Content Include="scripts\main.js" />
    <Content Include="scripts\models\AssetsModel.js" />
    <Content Include="scripts\models\ImagesModel.js" />
    <Content Include="scripts\models\InteriorsCatModel.js" />
    <Content Include="scripts\models\InteriorsImagesModel.js" />
    <Content Include="scripts\models\InteriorsNavModel.js" />
    <Content Include="scripts\models\InteriorsSubCatModel.js" />
    <Content Include="scripts\models\IOModel.js" />
    <Content Include="scripts\models\LocalAssetsModel.js" />
    <Content Include="scripts\models\MenuModel.js" />
    <Content Include="scripts\models\StringsModel.js" />
    <Content Include="scripts\models\UserModel.js" />
    <Content Include="scripts\plugins.js" />
    <Content Include="scripts\routers\Main.js" />
    <Content Include="scripts\sha1.js" />
    <Content Include="scripts\utils.js" />
    <Content Include="scripts\views\CalculatorsView.js" />
    <Content Include="scripts\views\HeaderView.js" />
    <Content Include="scripts\views\HomeView.js" />
    <Content Include="scripts\views\ImageView.js" />
    <Content Include="scripts\views\InteriorsView.js" />
    <Content Include="scripts\views\LibraryView.js" />
    <Content Include="scripts\views\LoginView.js" />
    <Content Include="scripts\views\MainView.js" />
    <Content Include="scripts\views\StateView.js" />
    <Content Include="scripts\views\TabstripView.js" />
    <Content Include="scripts\views\VideoView.js" />
    <Content Include="scripts\views\WSView.js" />
    <Content Include="styles\fonts\aachenb.ttf" />
    <Content Include="styles\kendo-custom.css" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="styles\main.scss" />
    <Content Include="tpl\calculators.html" />
    <Content Include="tpl\header.html" />
    <Content Include="tpl\home.html" />
    <Content Include="tpl\image.html" />
    <Content Include="tpl\interiors.html" />
    <Content Include="tpl\library.html" />
    <Content Include="tpl\login.html" />
    <Content Include="tpl\tabstrip.html" />
    <Content Include="tpl\video.html" />
    <Content Include="tpl\ws.html" />
    <Content Include="ws_assets\thumbnails\brochures\5997-4_WS_HeavyHaul-thumb.jpg" />
    <Content Include="ws_assets\thumbnails\brochures\7326-2_WS_4700-seg-thumb.jpg" />
    <Content Include="ws_assets\thumbnails\brochures\7326-2_WS_Mining-seg-thumb.jpg" />
    <Content Include="ws_assets\thumbnails\brochures\7326-2_WS_OilGas-seg-thumb.jpg" />
    <Content Include="ws_assets\thumbnails\brochures\AWDTeachSheet_ENG-thumb.jpg" />
    <Content Include="ws_assets\thumbnails\brochures\AWDTechSheet_FR-thumb.jpg" />
    <Content Include="ws_assets\thumbnails\brochures\Axles-Full-Brochure-thumb.jpg" />
    <Content Include="ws_assets\thumbnails\brochures\DD13-Brochure-thumb.jpg" />
    <Content Include="ws_assets\thumbnails\brochures\DD15TC-Brochure-thumb.jpg" />
    <Content Include="ws_assets\thumbnails\brochures\DD16-Brochure-thumb.jpg" />
    <Content Include="ws_assets\thumbnails\brochures\DualTracBrochure-thumb.jpg" />
  </ItemGroup>
  <ItemGroup>
    <CordovaPlugin Include="com.phonegap.plugins.sqlite">
      <Version>0.0.2</Version>
      <Name>SQLite</Name>
    </CordovaPlugin>
  </ItemGroup>
  <ItemGroup>
    <CordovaPluginContent Include="com.phonegap.plugins.sqlite\Android\SQLitePlugin.js">
      <Platform>Android</Platform>
      <TargetName>SQLitePlugin.js</TargetName>
    </CordovaPluginContent>
    <CordovaPluginContent Include="com.phonegap.plugins.sqlite\iOS\SQLitePlugin.js">
      <Platform>iOS</Platform>
      <TargetName>SQLitePlugin.js</TargetName>
    </CordovaPluginContent>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>