<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>71d130e8-9ef5-454a-b1ef-6d10a1249c32</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.western_star_mobile</AppIdentifier>
    <ProjectName>western_star_mobile</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="assets\video" />
    <Folder Include="data" />
    <Folder Include="images" />
    <Folder Include="images\login" />
    <Folder Include="images\home" />
    <Folder Include="images\lang_menu" />
    <Folder Include="images\library" />
    <Folder Include="images\tabstrip" />
    <Folder Include="assets" />
    <Folder Include="tpl" />
    <Folder Include="scripts\collections" />
    <Folder Include="scripts\lib" />
    <Folder Include="scripts\lib\greensock" />
    <Folder Include="scripts\lib\greensock\easing" />
    <Folder Include="scripts\lib\greensock\plugins" />
    <Folder Include="scripts\models" />
    <Folder Include="scripts\views" />
    <Folder Include="scripts\routers" />
    <Folder Include="styles\fonts" />
    <Folder Include="styles\.sass-cache" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\assets.json" />
    <Content Include="data\strings.json" />
    <Content Include="data\users.json" />
    <Content Include="images\home\home_button_middle.png" />
    <Content Include="images\home\home_collage.jpg" />
    <Content Include="images\home\home_collage_portrait.jpg" />
    <Content Include="images\home\home_icon_1.png" />
    <Content Include="images\home\home_icon_2.png" />
    <Content Include="images\home\home_icon_3.png" />
    <Content Include="images\home\home_icon_4.png" />
    <Content Include="images\lang_button_left.png" />
    <Content Include="images\lang_button_middle.png" />
    <Content Include="images\lang_button_right.png" />
    <Content Include="images\lang_menu\lang_check.png" />
    <Content Include="images\lang_menu\lang_menu_bottomleft.png" />
    <Content Include="images\lang_menu\lang_menu_bottommiddle.png" />
    <Content Include="images\lang_menu\lang_menu_bottomright.png" />
    <Content Include="images\lang_menu\lang_menu_middle.png" />
    <Content Include="images\lang_menu\lang_menu_middleleft.png" />
    <Content Include="images\lang_menu\lang_menu_middleright.png" />
    <Content Include="images\lang_menu\lang_menu_topleft.png" />
    <Content Include="images\lang_menu\lang_menu_topmiddle.png" />
    <Content Include="images\lang_menu\lang_menu_topright.png" />
    <Content Include="images\library\library_background.jpg" />
    <Content Include="images\library\search_box.png" />
    <Content Include="images\login\login_background.png" />
    <Content Include="images\login\login_box_left.png" />
    <Content Include="images\login\login_box_middle.png" />
    <Content Include="images\login\login_box_right.png" />
    <Content Include="images\login\login_btn_left.png" />
    <Content Include="images\login\login_btn_right.png" />
    <Content Include="images\login\login_middle.png" />
    <Content Include="images\main_background.jpg" />
    <Content Include="images\main_background_portrait.jpg" />
    <Content Include="images\tabstrip\calculators_icon_tabstrip.png" />
    <Content Include="images\tabstrip\home_icon_tabstrip.png" />
    <Content Include="images\tabstrip\icon_calculators_off.png" />
    <Content Include="images\tabstrip\icon_calculators_on.png" />
    <Content Include="images\tabstrip\icon_home_off.png" />
    <Content Include="images\tabstrip\icon_home_on.png" />
    <Content Include="images\tabstrip\icon_interiors_off.png" />
    <Content Include="images\tabstrip\icon_interiors_on.png" />
    <Content Include="images\tabstrip\icon_library_off.png" />
    <Content Include="images\tabstrip\icon_library_on.png" />
    <Content Include="images\tabstrip\icon_wst_off.png" />
    <Content Include="images\tabstrip\icon_wst_on.png" />
    <Content Include="images\tabstrip\interiors_icon_tabstrip.png" />
    <Content Include="images\tabstrip\library_icon_tabstrip.png" />
    <Content Include="images\tabstrip\tabstrip.png" />
    <Content Include="images\tabstrip\tabstrip_active.png" />
    <Content Include="images\tabstrip\ws_icon_tabstrip.png" />
    <Content Include="images\utility_bar_middle.png" />
    <Content Include="images\ws_logo.png" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\KendoUI.ttf" />
    <Content Include="kendo\styles\images\KendoUI.woff" />
    <Content Include="kendo\styles\kendo.common.min.css" />
    <Content Include="kendo\styles\kendo.default.min.css" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="scripts\collections\AssetsCollection.js" />
    <Content Include="scripts\collections\StringsCollection.js" />
    <Content Include="scripts\collections\UsersCollection.js" />
    <Content Include="scripts\lib\backbone-min.js" />
    <Content Include="scripts\lib\easeljs-0.5.0.min.js" />
    <Content Include="scripts\lib\greensock\easing\EasePack.min.js" />
    <Content Include="scripts\lib\greensock\plugins\BezierPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\ColorPropsPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\CSSPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\CSSRulePlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\EaselPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\RaphaelPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\RoundPropsPlugin.min.js" />
    <Content Include="scripts\lib\greensock\plugins\ScrollToPlugin.js" />
    <Content Include="scripts\lib\greensock\plugins\ScrollToPlugin.min.js" />
    <Content Include="scripts\lib\greensock\TimelineLite.min.js" />
    <Content Include="scripts\lib\greensock\TimelineMax.min.js" />
    <Content Include="scripts\lib\greensock\TweenLite.min.js" />
    <Content Include="scripts\lib\greensock\TweenMax.min.js" />
    <Content Include="scripts\lib\hammer.js" />
    <Content Include="scripts\lib\jquery-1.7.2.min.js" />
    <Content Include="scripts\lib\jquery.easing.1.3.js" />
    <Content Include="scripts\lib\jquery.hammer.js" />
    <Content Include="scripts\lib\jquery.min.js" />
    <Content Include="scripts\lib\jquery.nicescroll.min.js" />
    <Content Include="scripts\lib\jquery.specialevent.hammer.js" />
    <Content Include="scripts\lib\jquery.spin.js" />
    <Content Include="scripts\lib\jquery.ui.touch-punch.min.js" />
    <Content Include="scripts\lib\modernizr.min.js" />
    <Content Include="scripts\lib\preloadjs-0.2.0.min.js" />
    <Content Include="scripts\lib\selectivizr-min.js" />
    <Content Include="scripts\lib\spin.min.js" />
    <Content Include="scripts\lib\underscore-min.js" />
    <Content Include="scripts\main.js" />
    <Content Include="scripts\models\AssetsModel.js" />
    <Content Include="scripts\models\StringsModel.js" />
    <Content Include="scripts\models\UserModel.js" />
    <Content Include="scripts\plugins.js" />
    <Content Include="scripts\routers\Main.js" />
    <Content Include="scripts\sha1.js" />
    <Content Include="scripts\utils.js" />
    <Content Include="scripts\views\CalculatorsView.js" />
    <Content Include="scripts\views\HeaderView.js" />
    <Content Include="scripts\views\HomeView.js" />
    <Content Include="scripts\views\InteriorsView.js" />
    <Content Include="scripts\views\LibraryView.js" />
    <Content Include="scripts\views\LoginView.js" />
    <Content Include="scripts\views\MainView.js" />
    <Content Include="scripts\views\StateView.js" />
    <Content Include="scripts\views\TabstripView.js" />
    <Content Include="scripts\views\VideoView.js" />
    <Content Include="scripts\views\WSView.js" />
    <Content Include="styles\fonts\ARIALUNI.TTF" />
    <Content Include="styles\kendo-custom.css" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="styles\main.scss" />
    <Content Include="tpl\calculators.html" />
    <Content Include="tpl\header.html" />
    <Content Include="tpl\home.html" />
    <Content Include="tpl\interiors.html" />
    <Content Include="tpl\library.html" />
    <Content Include="tpl\login.html" />
    <Content Include="tpl\tabstrip.html" />
    <Content Include="tpl\video.html" />
    <Content Include="tpl\ws.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>